spring.application.name=ms-pago-consumer
server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@dqxabcojf1x64nfc_tp}
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.liquibase.enabled=false

############################
# KAFKA - GENERAL
############################
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

############################
# KAFKA - CONSUMER
############################
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:ms-pago-consumer-grp}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ACEPTAR EVENTOS DE MS-ORDENES Y DEL PROPIO MICROSERVICIO
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.msordenes.*,com.example.mspagoconsumer.*

# El tipo por defecto cuando NO llegan type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.mspagoconsumer.dto.PagoPendienteEvent

spring.kafka.consumer.properties.max.poll.interval.ms=${KAFKA_MAX_POLL_INTERVAL_MS:300000}
spring.kafka.consumer.properties.session.timeout.ms=${KAFKA_SESSION_TIMEOUT_MS:45000}
spring.kafka.consumer.properties.fetch.max.bytes=${KAFKA_FETCH_MAX_BYTES:5242880}

############################
# KAFKA - PRODUCER
############################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

############################
# TOPICS
############################
app.kafka.topic.pago-ok=${KAFKA_TOPIC_PAGO_OK:pago-ok}
app.kafka.topic.pago-pendiente=${KAFKA_TOPIC_PAGO_PENDIENTE:pago-pendiente}
app.kafka.topic.pago-error=${KAFKA_TOPIC_PAGO_ERROR:pago-error}

############################
# LOGGING
############################
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.admin=ERROR

# ============================================================
#                   AZURE FUNCTION URL
# ============================================================
azure.functions.pagos=${AZURE_FUNCTION_URL:https://azure-function-bd-1761409417778.azurewebsites.net}

# ============================================================
#                          LOGGING
# ============================================================

logging.level.com.example.mspagoconsumer=DEBUG

