spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
app.kafka.topic=${KAFKA_TOPIC}

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.properties.max.poll.interval.ms=${KAFKA_MAX_POLL_INTERVAL_MS}
spring.kafka.consumer.properties.session.timeout.ms=${KAFKA_SESSION_TIMEOUT_MS}
spring.kafka.consumer.properties.fetch.max.bytes=${KAFKA_FETCH_MAX_BYTES}

logging.level.org.springframework.kafka=INFO
logging.level.com.example.mspagoconsumer=DEBUG